Items: {
	WeightManipulator: {
		DisplayName: Weight Manipulator
		Tooltip:
			'''
			Left Click to increase weight.
			Right Click to decrease.
			'''
	}

	Treadmill: {
		DisplayName: Treadmill
		Tooltip: Time to lose all that excess fat... maybe.
	}

	ExoskeletonLegs: {
		DisplayName: Exoskeleton Legs
		Tooltip:
			'''
			Allows flight
			The wearer can run super fast
			Reduces the movement penalty from high weights!
			'''
	}

	TerraskeletonLegs: {
		DisplayName: Terraskeleton Legs
		Tooltip:
			'''
			Allows flight, super fast running, and extra mobility on ice
			8% increased movement speed
			Provides the ability to walk on water, honey & lava
			Grants immunity to fire blocks and 7 seconds of immunity to lava
			Reduces damage from touching lava
			Greatly reduces the movement penalty from high weights!
			'''
	}

	FlaskOfAmbrosia: {
		DisplayName: Flask Of Ambrosia
		Tooltip:
			'''
			A powerful yet profoundly fattening drink
			Increases your movement speed, acceleration, regeneration, and defense upon taking damage!
			Effects scale with your obesity
			'''
	}

	QueenlyGluttony: {
		DisplayName: Queenly Gluttony
		Tooltip:
			'''
			Increases melee damage, critical strike chance, and armor penetration
			Decreases melee speed
			Melee attacks inflict pretty sparkle slime!
			Effects scale with your obesity
			'''
	}

	BottomlessAppetite: {
		DisplayName: Bottomless Appetite
		Tooltip:
			'''
			Creates a black hole around you, sucking in items from afar
			Enemies within the black hole suffer the wrath of the pillars
			Effects scale [c/FF0000:exponentially] with your obesity
			'Your hunger knows no bounds'
			'''
	}

	VacuumSkirt: {
		DisplayName: Vacuum Skirt
		Tooltip:
			'''
			Increases attack speed by {0}%
			{1} increased maximum life
			{2} increased defense
			{3}% reduced damage taken
			Movement effects of fatness are {4}% more punishing
			Effects scale with your obesity
			'''
	}

	VacuumHelmet: {
		DisplayName: Vacuum Helmet
		Tooltip:
			'''
			Increases critical strike chance by {0}%
			{1} increased maximum life
			{2} increased defense
			{3}% reduced damage taken
			Movement effects of fatness are {4}% more punishing
			Effects scale with your obesity
			'''
		SetBonus:
			'''
			{0} life regenerated per second
			{1}% increased maximum life
			Losing weight is {2}% harder
			'''
	}

	VacuumCrop: {
		DisplayName: Vacuum Crop
		Tooltip:
			'''
			Increases damage by {0}%
			{1} increased maximum life
			{2} increased defense
			{3}% reduced damage taken
			Movement effects of fatness are {4}% more punishing
			Effects scale with your obesity
			'''
	}

	HellRaiser: {
		DisplayName: Hell-Raiser
		Tooltip:
			'''
			Increases the maximum number of minions by {0}
			Changes summon damage by {1}%
			Decreases whip attack speed by {2}%
			Effects scale with your obesity
			'''
	}

	CrimatriarchLeggings: {
		DisplayName: Crimatriarch Leggings
		Tooltip:
			'''
			Increases summon damage by {0}%
			Decreases whip attack speed by {1}%
			Effects scale with your obesity
			'''
	}

	CrimatriarchHood: {
		DisplayName: Crimatriarch Hood
		Tooltip:
			'''
			Increases summon damage by {0}%
			Decreases whip attack speed by {1}%
			Effects scale with your obesity
			'''
		SetBonus:
			'''
			Increases the maximum number of minions by {0}
			Increases summon damage by {1}%
			Decreases whip attack speed by {2}%
			Effects scale with your obesity
			'''
	}

	CrimatriarchGown: {
		DisplayName: Crimatriarch Gown
		Tooltip:
			'''
			Increases summon damage by {0}%
			Increases summon critical strike chance by {1}%
			Immune to bleeding
			Effects scale with your obesity
			'''
	}

	ChampionsBelt: {
		DisplayName: Champion's Belt
		Tooltip:
			'''
			Increases the size of melee weapons
			Effects scale with your obesity
			'''
	}

	WeightlessPotion: {
		DisplayName: Weightless Potion
		Tooltip: Reduces movement penalty of high weights!
	}

	PortableScale: {
		DisplayName: Portable Scale
		Tooltip: Displays your current weight
	}

	GlutGut: {
		DisplayName: Glut's Gut
		Tooltip:
			'''
			Stuffing your fat gut gives you power~
			Increased damage but decreased speed after eating
			Effects scale with your obesity
			'''
	}

	HexborneSkirt: {
		DisplayName: Hexborne Skirt
		Tooltip:
			'''
			Increases magic damage by {0}%
			Increases mana cost by {1}%
			Effects scale with your obesity
			'''
	}

	HexborneHood: {
		DisplayName: Hexborne Hood
		Tooltip:
			'''
			Increases magic damage by {0}%
			Increases mana cost by {1}%
			Effects scale with your obesity
			'''
		SetBonus:
			'''
			Increases magic damage by {0}%
			{1} increased defense
			'''
	}

	HexborneCrop: {
		DisplayName: Hexborne Crop
		Tooltip:
			'''
			Increases magic damage by {0}%
			Increases mana cost by {1}%
			Immune to poison
			Effects scale with your obesity
			'''
	}

	SlimePie: {
		DisplayName: Slime Pie
		Tooltip: A slime Delicacy!
	}

	GuideToLiftingYourFatAss: {
		DisplayName: Guide to Lifting Your Fat Ass
		Tooltip: Reduces movement penalty by 50% in exchange for mana
	}

	CrispyDiscipline: {
		DisplayName: Crispy Discipline
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			Strike enemies to cover them in hot caramel and summon a fat hellish bee to slurp it up!
			Stats scale with your o[c/FFEA00:B][c/696969:E][c/FFEA00:E]sity
			'''
	}

	BottledCaramel: {
		DisplayName: Bottled Caramel
		Tooltip:
			'''
			Improves defense for a short time
			Effects scale with your obesity
			'''
	}

	LiftingTome: {
		DisplayName: "'The Call of Cthulhu'"
		Tooltip:
			'''
			Increased damage by {0}%
			Further increased magic damage by {4}%
			Decreased mana cost by {1}%
			Increases maximum mana by {2}
			Increases the maximum number of minions by {3}
			Counts as wings
			Summons shadow hands to carry you and attack your foes
			Your attacks are accompanied by multiple magical tomes at half power
			Effects scale with your obesity
			'''
	}

	MeteorCrush: {
		DisplayName: Meteor Crush
		Tooltip: Makes your weight able to crush your enemies
	}

	HoneyedHamBat: {
		DisplayName: Honeyed Ham Bat
		Tooltip:
			'''
			Grows more powerful the more obese you are
			Hitting enemies temporarily improves life regeneration
			Honey globs fling off of the weapon to damage your enemies
			'You can't go wrong dousing something in honey.'
			'''
	}

	GluttonyHood: {
		DisplayName: Gluttony Hood
		Tooltip:
			'''
			Increases damage by {0}%
			Increases critical stirike chance by {1}%
			{2} increased defense
			{3}% reduced damage taken
			'''
		SetBonus:
			'''
			Melee weapons are larger, ranged weapons use less ammo
			Magic weapons cost less mana, increases the maximum number of minions by {0}
			Slightly reduces the movement penalty from high weights!
			Effects scale with your obesity
			'''
	}

	GluttonyCrop: {
		DisplayName: Gluttony Crop
		Tooltip:
			'''
			Increases damage by {0}%
			Decreased attack speed by {1}%
			{2} increased defense
			{3}% reduced damage taken
			'''
	}

	GluttonySkirt: {
		DisplayName: Gluttony Skirt
		Tooltip:
			'''
			Increases damage by {0}%
			Increases critical stirike chance by {1}%
			{2} increased defense
			{3}% reduced damage taken
			'''
	}

	AcornCake: {
		DisplayName: Acorn Cake
		Tooltip: Eating this makes you feel lucky!
	}

	GraniteOven: {
		DisplayName: Granite Oven
		Tooltip: Used for baking
	}

	MarbleOven: {
		DisplayName: Marble Oven
		Tooltip: Used for baking
	}

	AmuletOfStarving: {
		DisplayName: Amulet Of Starving
		Tooltip: 
			'''
			Greatly increases the rate at which you lose weight
			'Shadowflame sure burns calories fast!'
			'''
	}

	NopalesEmpanadas: {
		DisplayName: Nopales Empanadas
		Tooltip: Cactus can be very delicious!
	}
}

Buffs: {
	FatBuff: {
		DisplayName: Fat
		Description:
			'''
			Reduced movement speed by {0}%
			Reduces damage taken by {1}%
			Increases maximum health by {2}
			Added {3}% knockback resistance
			'''
		HitboxIncrease: Increased hitbox horizontally by {0} tiles
		DisabledBuffs: Fat buffs and debuffs disabled

		Stages: {
			Name0: Regular
			Name1: Chubby
			Name2: Overweight
			Name3: Fat
			Name4: Obese
			Name5: Morbidly obese
			Name6: Barely mobile
			Name7: Immobile
		}
	}

	GainingBuff: {
		DisplayName: Gaining
		Description: Fattening over time
	}

	AmbrosiaGorged: {
		DisplayName: Ambrosia Gorged
		Description:
			'''
			Your belly is laden with power
			Increased movement speed by {0}%
			{1} increased defense
			Increased life regen by {2} per second
			'''
	}

	Weightless: {
		DisplayName: Weightless
		Description: Reduces movement penalty of high weights by {0}%
	}

	GluttedGut: {
		DisplayName: Glutted Gut
		Description:
			'''
			Decreased movement speed by {0}%
			Increased damage by {1}%
			Decreased attack speed by {2}%
			Effects scale with your obesity
			'''
	}

	WobWobWobWob: {
		DisplayName: Wob Wob Wob Wob~
		Description:
			'''
			Enemies bounce off of you
			Increased jump height and fall speed
			Effects scale with your obesity
			'You feel like slime royalty!'
			'''
	}

	HellsBeesBuff: {
		DisplayName: Hellish Bee
		Description:
			'''
			The Hellish Bee will fight for you
			She gains weight from attacking enemies covered in caramel
			Stats scale with her o[c/FFEA00:B][c/696969:E][c/FFEA00:E]sity
			'Who knew caramel came from bees in Hell all along!'
			'''
	}

	Caramel: {
		DisplayName: Caramel
		Description: Increases defense by {0}
	}

	PillarWrath: {
		DisplayName: Pillar Wrath
		Description: "'You are overwhelmed with pain...'"
	}

	ForceFed: {
		DisplayName: Force Fed
		Description: You are being forced to eat against your will!
	}

	GnomeLuck: {
		DisplayName: Gnome Luck
		Description:
			'''
			{0}
			Effects scale with your obesity
			'''
	}

	SpikedSkin: {
		DisplayName: Spiked Skin
		Description:
			'''
			Attackers also take damage
			Effects scale with your obesity
			'If sharp, why so soft?'
			'''
	}

	Caramelized: {
		DisplayName: Caramelized
		Description: You're covered in caramel!
	}
}

Configs: {
	WgServerConfig: {
		DisplayName: Wg Server Config
		Headers.General: General settings

		DisableFatBuffs: {
			Label: Disable Fat Buffs
			Tooltip: Disables fat buffs and debuffs, status buffs like 'Gaining' will still apply
		}

		DisableFatHitbox: {
			Label: Disable Fat Hitbox
			Tooltip: Disables player hitbox size changes
		}
	}

	WgClientConfig: {
		DisplayName: Wg Client Config

		Headers: {
			General: General settings
			Visual: Visual settings
		}

		DisableJiggle: {
			Label: Disable Jiggle
			Tooltip: Disables jiggle effects
		}

		DisableUVClothes: {
			Label: Disable UV Clothes
			Tooltip: Disables dynamic armor and clothes feature
		}

		ShowCredits: {
			Label: Show Credits
			Tooltip: Shows credits on tooltips
		}

		DisableWeightGain: {
			Label: Disable Weight Gain
			Tooltip: Disables gaining weight of any kind
		}
	}
}

Tiles.Treadmill.Items.Treadmill: Mods.WgMod.Tiles.Treadmill.Items.Treadmill
InfoDisplays.PortableScale_InfoDisplay.DisplayName: Current weight

Projectiles: {
	CrispyDisciplineProjectile.DisplayName: Crispy Discipline
	HellishBee.DisplayName: Hellish Bee
	Girth.DisplayName: Girth
	Girthquake.DisplayName: Girthquake
	HoneyStream.DisplayName: Honey Stream
	HoneyGlob.DisplayName: Honey Glob
}
