Items: {
	WeightManipulator: {
		DisplayName: Weight Manipulator
		Tooltip:
			'''
			Left Click to increase weight.
			Right Click to decrease.
			'''
	}

	Treadmill: {
		DisplayName: Treadmill
		Tooltip: Time to lose all that excess fat... maybe.
	}

	ExoskeletonLegs: {
		DisplayName: Exoskeleton Legs
		Tooltip:
			'''
			Allows flight
			The wearer can run super fast
			Reduces the movement penalty from high weights!
			'''
	}

	TerraskeletonLegs: {
		DisplayName: Terraskeleton Legs
		Tooltip:
			'''
			Allows flight, super fast running, and extra mobility on ice
			8% increased movement speed
			Provides the ability to walk on water, honey & lava
			Grants immunity to fire blocks and 7 seconds of immunity to lava
			Reduces damage from touching lava
			Reduces the movement penalty from high weights!
			'''
	}

	WeightLossPendant: {
		DisplayName: Amulet of Starving
		Tooltip: Greatly increases the rate at which you lose weight!
	}

	FlaskOfAmbrosia: {
		DisplayName: Flask Of Ambrosia
		Tooltip:
			'''
			A powerful yet profoundly fattening drink
			Increases your movement speed, acceleration, regeneration, and defense upon taking damage!
			Effects scale with your obesity
			'''
	}

	QueenlyGluttony: {
		DisplayName: Queenly Gluttony
		Tooltip:
			'''
			Increases melee damage, critical strike chance, and armor penetration
			Decreases melee speed
			Melee attacks inflict pretty sparkle slime!
			Effects scale with your obesity
			'''
	}

	BottomlessAppetite: {
		DisplayName: Bottomless Appetite
		Tooltip:
			'''
			Increases pickup range for dropped items
			Effects scale [c/FF0000:exponentially] with your obesity
			'Your hunger knows no bounds'
			'''
	}

	VacuumSkirt: {
		DisplayName: Vacuum Skirt
		Tooltip:
			'''
			{0}% increased attack speed
			{1} increased maximum life
			{2} increased defense
			{3}% reduced damage taken
			Movement effects of fatness are {4}% more punishing
			Effects scale with your obesity
			'''
	}

	VacuumHelmet: {
		DisplayName: Vacuum Helmet
		Tooltip:
			'''
			{0}% increased critical strike chance
			{1} increased maximum life
			{2} increased defense
			{3}% reduced damage taken
			Movement effects of fatness are {4}% more punishing
			Effects scale with your obesity
			'''
		SetBonus:
			'''
			{0} life regenerated per second
			Losing weight is {1}% harder
			'''
	}

	VacuumCrop: {
		DisplayName: Vacuum Crop
		Tooltip:
			'''
			{0}% increased damage
			{1} increased maximum life
			{2} increased defense
			{3}% reduced damage taken
			Movement effects of fatness are {4}% more punishing
			Effects scale with your obesity
			'''
	}

	HellRaiser: {
		DisplayName: Hell-Raiser
		Tooltip:
			'''
			Increases the maximum number of minions by {0}
			Changes summon damage by {1}%
			Decreases whip attack speed by {2}%
			Effects scale with your obesity
			'''
	}

	CrimatriarchLeggings: {
		DisplayName: Crimatriarch Leggings
		Tooltip:
			'''
			Increases summon damage by {0}%
			Decreases whip attack speed by {1}%
			Effects scale with your obesity
			'''
	}

	CrimatriarchHood: {
		DisplayName: Crimatriarch Hood
		Tooltip:
			'''
			Increases summon damage by {0}%
			Decreases whip attack speed by {1}%
			Effects scale with your obesity
			'''
		SetBonus:
			'''
			Increases the maximum number of minions by {0}
			Increases summon damage by {1}%
			Decreases whip attack speed by {2}%
			Effects scale with your obesity
			'''
	}

	CrimatriarchGown: {
		DisplayName: Crimatriarch Gown
		Tooltip:
			'''
			Increases summon damage by {0}%
			Increases summon critical strike chance by {1}%
			Effects scale with your obesity
			'''
	}

	ChampionsBelt: {
		DisplayName: Champion's Belt
		Tooltip:
			'''
			Increases the size of melee weapons
			Effects scale with your obesity
			'''
	}

	WeightlessPotion: {
		DisplayName: Weightless Potion
		Tooltip: Reduces movement pentalty of high weights!
	}

	PortableScale: {
		DisplayName: Portable Scale
		Tooltip: Displays your current weight
	}

	GlutGut: {
		DisplayName: Glut's Gut
		Tooltip:
			'''
			Stuffing your fat gut gives you power~
			Increased damage but decreased speed after eating
			Effects scale with your obesity
			'''
	}
}

Buffs: {
	FatBuff: {
		DisplayName: Fat
		Description:
			'''
			Reduced movement speed by {0}%
			Reduces damage taken by {1}%
			Increases maximum health by {2}
			Added {3}% knockback resistance
			'''
		HitboxIncrease: Increased hitbox horizontally by {0} tiles
		DisabledBuffs: Fat buffs and debuffs disabled

		Stages: {
			Name0: Regular
			Name1: Chubby
			Name2: Overweight
			Name3: Fat
			Name4: Obese
			Name5: Morbidly obese
			Name6: Barely mobile
			Name7: Immobile
		}
	}

	GainingBuff: {
		DisplayName: Gaining
		Description: Fattening over time
	}

	AmbrosiaGorged: {
		DisplayName: Ambrosia Gorged
		Description:
			'''
			Your belly is laden with power
			Increased movement speed by {0}%
			Increased defense by {1}
			Increased life regen by {2} per second
			'''
	}

	Weightless: {
		DisplayName: Weightless
		Description: Reduces movement pentalty of high weights by {0}%
	}

	GluttedGut: {
		DisplayName: Glutted Gut
		Description:
			'''
			Decreased movement speed by {0}%
			Increased damage by {1}%
			Decreased attack speed by {2}%
			'''
	}
}

Configs: {
	WgServerConfig: {
		DisplayName: Wg Server Config
		Headers.General: General settings

		DisableFatBuffs: {
			Label: Disable Fat Buffs
			Tooltip: Disables fat buffs and debuffs, status buffs like 'Gaining' will still apply
		}

		DisableFatHitbox: {
			Label: Disable Fat Hitbox
			Tooltip: Disables player hitbox size changes
		}
	}

	WgClientConfig: {
		DisplayName: Wg Client Config
		Headers.Visual: Visual settings

		DisableJiggle: {
			Label: Disable Jiggle
			Tooltip: Disables jiggle effects
		}

		DisableUVClothes: {
			Label: Disable UV Clothes
			Tooltip: Disables dynamic armor and clothes feature
		}

		ShowCredits: {
			Label: Show Credits
			Tooltip: Shows credits on tooltips
		}
	}
}

Tiles.Treadmill.Items.Treadmill: Mods.WgMod.Tiles.Treadmill.Items.Treadmill
InfoDisplays.PortableScale_InfoDisplay.DisplayName: Current weight
