Items: {
	Wings.Extra: "{0}% reduced movement penalty from weight while midair"

	WeightManipulator: {
		DisplayName: Weight Manipulator
		Tooltip:
			'''
			Left Click to increase weight.
			Right Click to decrease.
			'''
	}

	Treadmill: {
		DisplayName: Treadmill
		Tooltip: Time to lose all that excess fat... maybe.
	}

	ExoskeletonLegs: {
		DisplayName: Exoskeleton Legs
		Tooltip:
			'''
			Allows flight
			The wearer can run super fast
			Reduces the movement penalty from high weights!
			'''
	}

	TerraskeletonLegs: {
		DisplayName: Terraskeleton Legs
		Tooltip:
			'''
			Allows flight, super fast running, and extra mobility on ice
			8% increased movement speed
			Provides the ability to walk on water, honey & lava
			Grants immunity to fire blocks and 7 seconds of immunity to lava
			Reduces damage from touching lava
			Greatly reduces the movement penalty from high weights!
			'''
	}

	FlaskOfAmbrosia: {
		DisplayName: Flask Of Ambrosia
		Tooltip:
			'''
			A powerful yet profoundly fattening drink
			Increases your movement speed, acceleration, regeneration, and defense upon taking damage!
			Effects scale with your obesity
			'''
	}

	QueenlyGluttony: {
		DisplayName: Queenly Gluttony
		Tooltip:
			'''
			Increases melee damage, critical strike chance, and armor penetration
			Decreases melee speed
			Melee attacks inflict pretty sparkle slime!
			Effects scale with your obesity
			'''
	}

	BottomlessAppetite: {
		DisplayName: Bottomless Appetite
		Tooltip:
			'''
			Creates a black hole around you, sucking in items from afar
			Enemies within the black hole suffer the wrath of the pillars
			Effects scale [c/FF0000:exponentially] with your obesity
			'Your hunger knows no bounds'
			'''
	}

	VacuumSkirt: {
		DisplayName: Vacuum Skirt
		Tooltip:
			'''
			Increases attack speed by {0}%
			{1} increased maximum life
			{2} increased defense
			{3}% reduced damage taken
			Movement effects of fatness are {4}% more punishing
			Effects scale with your obesity
			'''
	}

	VacuumHelmet: {
		DisplayName: Vacuum Helmet
		Tooltip:
			'''
			Increases critical strike chance by {0}%
			{1} increased maximum life
			{2} increased defense
			{3}% reduced damage taken
			Movement effects of fatness are {4}% more punishing
			Effects scale with your obesity
			'''
		SetBonus:
			'''
			{0} life regenerated per second
			{1}% increased maximum life
			Losing weight is {2}% harder
			'''
	}

	VacuumCrop: {
		DisplayName: Vacuum Crop
		Tooltip:
			'''
			Increases damage by {0}%
			{1} increased maximum life
			{2} increased defense
			{3}% reduced damage taken
			Movement effects of fatness are {4}% more punishing
			Effects scale with your obesity
			'''
	}

	HellRaiser: {
		DisplayName: Hell-Raiser
		Tooltip:
			'''
			Increases the maximum number of minions by {0}
			Changes summon damage by {1}%
			Decreases whip attack speed by {2}%
			Effects scale with your obesity
			'''
	}

	CrimatriarchLeggings: {
		DisplayName: Crimatriarch Leggings
		Tooltip:
			'''
			Increases summon damage by {0}%
			Decreases whip attack speed by {1}%
			Effects scale with your obesity
			'''
	}

	CrimatriarchHood: {
		DisplayName: Crimatriarch Hood
		Tooltip:
			'''
			Increases summon damage by {0}%
			Decreases whip attack speed by {1}%
			Effects scale with your obesity
			'''
		SetBonus:
			'''
			Increases the maximum number of minions by {0}
			Increases summon damage by {1}%
			Decreases whip attack speed by {2}%
			Effects scale with your obesity
			'''
	}

	CrimatriarchGown: {
		DisplayName: Crimatriarch Gown
		Tooltip:
			'''
			Increases summon damage by {0}%
			Increases summon critical strike chance by {1}%
			Immune to bleeding
			Effects scale with your obesity
			'''
	}

	ChampionsBelt: {
		DisplayName: Champion's Belt
		Tooltip:
			'''
			Increases the size of melee weapons
			Effects scale with your obesity
			'''
	}

	WeightlessPotion: {
		DisplayName: Weightless Potion
		Tooltip: Reduces movement penalty of high weights!
	}

	PortableScale: {
		DisplayName: Portable Scale
		Tooltip: Displays your current weight
	}

	GlutGut: {
		DisplayName: Glut's Gut
		Tooltip:
			'''
			Stuffing your fat gut gives you power~
			Increased damage but decreased speed after eating
			Effects scale with your obesity
			'''
	}

	HexborneSkirt: {
		DisplayName: Hexborne Skirt
		Tooltip:
			'''
			Increases magic damage by {0}%
			Increases mana cost by {1}%
			Effects scale with your obesity
			'''
	}

	HexborneHood: {
		DisplayName: Hexborne Hood
		Tooltip:
			'''
			Increases magic damage by {0}%
			Increases mana cost by {1}%
			Effects scale with your obesity
			'''
		SetBonus:
			'''
			Increases magic damage by {0}%
			{1} increased defense
			'''
	}

	HexborneCrop: {
		DisplayName: Hexborne Crop
		Tooltip:
			'''
			Increases magic damage by {0}%
			Increases mana cost by {1}%
			Immune to poison
			Effects scale with your obesity
			'''
	}

	SlimePie: {
		DisplayName: Slime Pie
		Tooltip: A slime Delicacy!
	}

	GuideToLiftingYourFatAss: {
		DisplayName: Guide to Lifting Your Fat Ass
		Tooltip: Reduces movement penalty by 50% in exchange for mana
	}

	CrispyDiscipline: {
		DisplayName: Crispy Discipline
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			Strike enemies to cover them in hot caramel and summon a fat hellish bee to slurp it up!
			Stats scale with your o[c/FFEA00:B][c/696969:E][c/FFEA00:E]sity
			'''
	}

	BottledCaramel: {
		DisplayName: Bottled Caramel
		Tooltip:
			'''
			Improves defense for a short time
			Effects scale with your obesity
			'''
	}

	LiftingTome: {
		DisplayName: "'The Call of Cthulhu'"
		Tooltip:
			'''
			Allows for flight and slow fall
			Increased damage by {0}%
			Further increased magic damage by {4}%
			Decreased mana cost by {1}%
			Increases maximum mana by {2}
			Increases the maximum number of minions by {3}
			Summons shadow hands to carry you and attack your foes
			Your attacks are accompanied by multiple magical tomes at half power
			Effects scale with your obesity
			'''
	}

	MeteorCrush: {
		DisplayName: Meteor Crush
		Tooltip: Makes your weight able to crush your enemies
	}

	HoneyedHamBat: {
		DisplayName: Honeyed Ham Bat
		Tooltip:
			'''
			Grows more powerful the more obese you are
			Hitting enemies temporarily improves life regeneration
			Honey globs fling off of the weapon to damage your enemies
			'You can't go wrong dousing something in honey.'
			'''
	}

	GluttonyHood: {
		DisplayName: Gluttony Hood
		Tooltip:
			'''
			Increases damage by {0}%
			Increases critical stirike chance by {1}%
			{2} increased defense
			{3}% reduced damage taken
			'''
		SetBonus:
			'''
			Melee weapons are larger, ranged weapons use less ammo
			Magic weapons cost less mana, increases the maximum number of minions by {0}
			Slightly reduces the movement penalty from high weights!
			Effects scale with your obesity
			'''
	}

	GluttonyCrop: {
		DisplayName: Gluttony Crop
		Tooltip:
			'''
			Increases damage by {0}%
			Decreased attack speed by {1}%
			{2} increased defense
			{3}% reduced damage taken
			'''
	}

	GluttonySkirt: {
		DisplayName: Gluttony Skirt
		Tooltip:
			'''
			Increases damage by {0}%
			Increases critical stirike chance by {1}%
			{2} increased defense
			{3}% reduced damage taken
			'''
	}

	AcornCake: {
		DisplayName: Acorn Cake
		Tooltip: Eating this makes you feel lucky!
	}

	GraniteOven: {
		DisplayName: Granite Oven
		Tooltip: Used for baking
	}

	MarbleOven: {
		DisplayName: Marble Oven
		Tooltip: Used for baking
	}

	AmuletOfStarving: {
		DisplayName: Amulet Of Starving
		Tooltip:
			'''
			Greatly increases the rate at which you lose weight
			'Shadowflame sure burns calories fast!'
			'''
	}

	NopalesEmpanadas: {
		DisplayName: Nopales Empanadas
		Tooltip: Cactus can be very delicious!
	}

	DogTail.Tooltip:
		'''
		Attacks fire deadly explosive bouncy balls!
		Effects scale with your obesity (and lycanthropy)
		'Who's a good girl? You are! You are!'
		'''
	TurtleHelmet.Tooltip:
		'''
		Increases damage by {0}%
		{1} increased max life
		{2} additional defense
		'''
	TurtleScaleMail.Tooltip:
		'''
		Increases damage and critical strike chance by {0}%
		{1} increased max life
		{2} additional defense
		'''
	TurtleLeggings.Tooltip:
		'''
		Increases critical strike chance by {0}%
		{1} increased max life
		{2} additional defense
		'''

	CaramelArrow: {
		DisplayName: Caramel Arrow
		Tooltip: ""
	}

	PowderedSugar: {
		DisplayName: Powdered Sugar
		Tooltip: Fattens the evil
	}

	BellyGrave: {
		DisplayName: Belly Grave
		Tooltip: ""
	}

	ButtGrave: {
		DisplayName: Butt Grave
		Tooltip: ""
	}

	CakeGrave: {
		DisplayName: Cake Grave
		Tooltip: ""
	}

	PieGrave: {
		DisplayName: Pie Grave
		Tooltip: ""
	}

	StatueGrave: {
		DisplayName: Statue Grave
		Tooltip: ""
	}

	TurkeyGrave: {
		DisplayName: Turkey Grave
		Tooltip: ""
	}

	FollowerBanner: {
		DisplayName: Follower Banner
		Tooltip: ""
	}

	VoidCakes: {
		DisplayName: Voidcakes
		Tooltip:
			'''
			Increases mobility and decreases movement penalty from weight
			Buff duration can be stacked
			...However, you become debuffed when the effect ends
			Cannot be consumed while under said debuff
			2 minute duration
			'''
	}

	BandOfSweetening: {
		DisplayName: Band Of Sweetening
		Tooltip: Increased life regeneration by {0} per second
	}

	CharmOfSweets: {
		DisplayName: Charm Of Sweets
		Tooltip:
			'''
			Increased life regeneration by {0} per second
			Reduces the cooldown of healing potions by {1}%
			'''
	}

	HeliumTank: {
		DisplayName: Helium Tank
		Tooltip:
			'''
			Decreases gravity at higher weights
			[c/963232:Don't expect this to be actually useful.]
			'''
	}

	Sunrise: {
		Tooltip: ""
		DisplayName: Sunrise
	}

	AmazonHeaddress: {
		DisplayName: Amazon Headdress
		Tooltip: Increased melee damage by {0}%
		SetBonus:
			'''
			Dodge attacks every 15 seconds
			Ranged weapons count as melee
			'''
	}

	AmazonSandals: {
		DisplayName: Amazon Sandals
		Tooltip: Increased melee critical strike chance by {0}%
	}

	AmazonToga: {
		DisplayName: Amazon Toga
		Tooltip:
			'''
			Increased melee damage by {0}%
			Increased melee critical strike chance by {1}%
			'Low in defense, but it makes you feel like a hero'
			'''
	}
}

Buffs: {
	FatBuff: {
		DisplayName: Fat
		Description:
			'''
			Reduced movement speed by {0}%
			Reduces damage taken by {1}%
			Increases maximum health by {2}
			Added {3}% knockback resistance
			'''
		HitboxIncrease: Increased hitbox horizontally by {0} tiles
		DisabledBuffs: Fat buffs and debuffs disabled

		Stages: {
			Name0: Regular
			Name1: Chubby
			Name2: Overweight
			Name3: Fat
			Name4: Obese
			Name5: Morbidly obese
			Name6: Barely mobile
			Name7: Immobile
		}
	}

	GainingBuff: {
		DisplayName: Gaining
		Description: Fattening over time
	}

	AmbrosiaGorged: {
		DisplayName: Ambrosia Gorged
		Description:
			'''
			Your belly is laden with power
			Increased movement speed by {0}%
			{1} increased defense
			Increased life regen by {2} per second
			'''
	}

	Weightless: {
		DisplayName: Weightless
		Description:
			'''
			Reduces movement penalty of high weights by {0}%
			8 minute duration
			'''
	}

	GluttedGut: {
		DisplayName: Glutted Gut
		Description:
			'''
			Decreased movement speed by {0}%
			Increased damage by {1}%
			Decreased attack speed by {2}%
			Effects scale with your obesity
			'''
	}

	WobWobWobWob: {
		DisplayName: Wob Wob Wob Wob~
		Description:
			'''
			Enemies bounce off of you
			Increased jump height and fall speed
			Effects scale with your obesity
			'You feel like slime royalty!'
			'''
	}

	HellsBeesBuff: {
		DisplayName: Hellish Bee
		Description:
			'''
			The Hellish Bee will fight for you
			She gains weight from attacking enemies covered in caramel
			Stats scale with her o[c/FFEA00:B][c/696969:E][c/FFEA00:E]sity
			'Who knew caramel came from bees in Hell all along!'
			'''
	}

	Caramel: {
		DisplayName: Caramel
		Description: Increases defense by {0}
	}

	PillarWrath: {
		DisplayName: Pillar Wrath
		Description: "'You are overwhelmed with pain...'"
	}

	ForceFed: {
		DisplayName: Force Fed
		Description: You are being forced to eat against your will!
	}

	GnomeLuck: {
		DisplayName: Gnome Luck
		Description:
			'''
			{0}
			Effects scale with your obesity
			'''
	}

	SpikedSkin: {
		DisplayName: Spiked Skin
		Description:
			'''
			Attackers also take damage
			Effects scale with your obesity
			'If sharp, why so soft?'
			'''
	}

	Caramelized: {
		DisplayName: Caramelized
		Description: You're covered in caramel!
	}

	CrashDown: {
		DisplayName: CRASHING DOWN
		Description:
			'''
			15% decreased movement speed
			33% increased movement penalty from weight
			'However, the future's threats won't cease to exist.'
			'''
	}

	GiftOfVoid: {
		DisplayName: Gift of Void
		Description:
			'''
			{0}% increased movement speed
			{1}% increased jump height
			{2}% decreased movement penalty from weight
			'Ignorance is bliss.'
			'''
	}

	Sunrising: {
		DisplayName: Sunrising
		Description: Mods.WgMod.Buffs.Sunrising.Description
	}
}

Configs: {
	WgServerConfig: {
		DisplayName: Wg Server Config
		Headers.General: General settings

		DisableFatBuffs: {
			Label: Disable Fat Buffs
			Tooltip: Disables fat buffs and debuffs, status buffs like 'Gaining' will still apply
		}

		DisableFatHitbox: {
			Label: Disable Fat Hitbox
			Tooltip: Disables player hitbox size changes
		}
	}

	WgClientConfig: {
		DisplayName: Wg Client Config

		Headers: {
			General: General settings
			Visual: Visual settings
			Sprites: Sprites
		}

		DisableJiggle: {
			Label: Disable Jiggle
			Tooltip: Disables jiggle effects
		}

		DisableUVClothes: {
			Label: Disable UV Clothes
			Tooltip: Disables dynamic armor and clothes feature
		}

		ShowCredits: {
			Label: Show Credits
			Tooltip: Shows credits on tooltips
		}

		DisableWeightGain: {
			Label: Disable Weight Gain
			Tooltip: Disables gaining weight of any kind
		}

		PlayerSpriteSet: {
			Label: Player Sprite Set
			Tooltip: Controls the aspect of fat player sprites
		}
	}
}

Tiles.Treadmill.Items.Treadmill: Mods.WgMod.Tiles.Treadmill.Items.Treadmill
InfoDisplays.PortableScale_InfoDisplay.DisplayName: Current weight

Projectiles: {
	CrispyDisciplineProjectile.DisplayName: Crispy Discipline
	HellishBee.DisplayName: Hellish Bee
	Girth.DisplayName: Girth
	Girthquake.DisplayName: Girthquake
	HoneyStream.DisplayName: Honey Stream
	HoneyGlob.DisplayName: Honey Glob
	HarpyFeatherFriendly.DisplayName: Harpy Feather Friendly
	BouncyBall.DisplayName: Bouncy Ball
	CaramelArrowProjectile.DisplayName: Caramel Arrow Projectile
	PowderedSugarProjectile.DisplayName: Powdered Sugar Projectile
	SunriseProjectile.DisplayName: Sunrise Projectile
}

NPCs: {
	GroundedHarpy: {
		DisplayName: Grounded Harpy

		TownNPCMood: {
			Content: I'd rather be in the sky again!
			NoHome: If you're keeping me down here with you, at least house me! Scraw!
			FarFromHome: I flew too far in my exercises!
			LoveSpace: Less humans to bug me! Caw!
			DislikeCrowded: Please make these humans stop cooing!
			HateCrowded: Scree! Personal bubble!
			HateBiome: I can't fly in this cave! I'll bonk my head on the ceiling!
			LoveNPC: "{NPCName} Understands me in a way I feel no human could!"
			LikeNPC: "{NPCName} offered to build me cog wings!"
			DislikeNPC: UwU
			HateNPC: Scraw! That {NPCName} painted me fat!
			LikeNPC_Princess: "{NPCName} is my favorite human! So cheerful and fun!"
			Princess_LovesNPC: I didn't know harpies like {NPCName} could be so kind!
			LikeBiome: I can see the sky here... I'll return one day!
			DislikeBiome: It's c-c-cold! I need to fly south for the winter!
		}

		Census.SpawnCondition: Use powdered sugar on a harpy
	}

	HomingFood.DisplayName: Cursed Food
	Follower.DisplayName: Follower
	FollowerSpawner.DisplayName: Follower Spawner
}

Dialogue: {
	GroundedHarpy: {
		StandardDialogue1: Scraw! I'm still mad at you for making me this big!
		StandardDialogue2: No wonder humans can't fly if all of their food tastes this good!
		StandardDialogue4: Have any more of that sweet powder stuff? Why? Mind your business!
		StandardDialogue5: Living on the ground is boring, I wanna touch the clouds again!
		StandardDialogue6: You've killed some big baddies, did you roast their meat by the fire?
		StandardDialogue7: No, we didn't build those sky houses! That's a harmful stereotype, scraw!
		StandardDialogue8: Can you groom my plumage? I've had a hard time doing it myself since... you know!
		DayDialogue1: You're interrupting my exercises! I will fly again soon!
		PartyDialogue1: Human festivities are so fun! And tasty!
		PartyDialogue2: Please tell {NPCName} not to pin the tail on the harpy!
		WindyDayDialogue1: I feel like the wind's gonna take me away!
		WindyDayDialogue2: Screech! I flew! Did you see? What? It was just the wind?
		BloodMoonDialogue1: Come any closer and I'll use my talons! Craw!
		BloodMoonDialogue2: SCRAW! BACK OFF!
		BloodMoonDialogue3: Huff! Huff! Must lose weight! Scree!
		HomelessDialogue1: Human! House me immediately!
		HomelessDialogue2: You did this to me, you take responsibility!
		HomelessDialogue3: Huff... huff... I need somewhere to rest...
		HardModeDialogue1: I never liked those long dragons... they think harpies are food!
		RainDialogue1: Screech! I can't work out in these conditions!
		RainDialogue2: I guess I'll stay home and eat today...
		RainDialogue3: Today's just a cheat day! What? I'm not over my weekly limit!
		StormDialogue1: SCRAW! PANIC! SCRAW!
		SlimeRainDialogue1: How do you think slimes taste?
		LoveStruckDialogue1: Human... you look tastier than usual...
		QuestFishDialogue1: No, I won't carry you up to the sky lakes for your fish!
		CatDialogue1: Hey... can I watch {0} today? No reason! It just looks so yummy- I mean cute!
		DogDialogue1: "{0} barks at me all the time! I'm not a bird!"
	}
}

Bestiary: {
	GroundedHarpy: A previously free and carefree harpy, fattened until she cannot fly! She will begrudgingly provide you with useful materials from the sky.
	Follower: Don't you know it's rude to say no? These were made just for you! Just open your mouth, and...
	HomingFood: Food cursed by a malevolent spirit to seek out and fatten up adventurers until they're defenseless.
}
