Items: {
	WeightManipulator: {
		DisplayName: Weight Manipulator
		Tooltip:
			'''
			Left Click to increase weight.
			Right Click to decrease.
			'''
	}

	Treadmill: {
		DisplayName: Treadmill
		Tooltip: Time to lose all that excess fat... maybe.
	}

	ExoskeletonLegs: {
		DisplayName: Exoskeleton Legs
		Tooltip:
			'''
			Allows flight
			The wearer can run super fast
			Reduces the movement penalty from high weights!
			'''
	}

	TerraskeletonLegs: {
		DisplayName: Terraskeleton Legs
		Tooltip:
			'''
			Allows flight, super fast running, and extra mobility on ice
			8% increased movement speed
			Provides the ability to walk on water, honey & lava
			Grants immunity to fire blocks and 7 seconds of immunity to lava
			Reduces damage from touching lava
			Reduces the movement penalty from high weights!
			'''
	}

	WeightLossPendant: {
		DisplayName: Amulet of Starving
		Tooltip: Greatly increases the rate at which you lose weight!
	}

	FlaskOfAmbrosia: {
		DisplayName: Flask Of Ambrosia
		Tooltip:
			'''
			A powerful yet profoundly fattening drink
			Increases your movement speed, acceleration, regeneration, and defense upon taking damage!
			Effects scale with your obesity
			'''
	}

	QueenlyGluttony: {
		DisplayName: Queenly Gluttony
		Tooltip:
			'''
			Increases melee damage, critical strike chance, and armor penetration
			Decreases melee speed
			Melee attacks inflict pretty sparkle slime!
			Effects scale with your obesity
			'''
	}

	BottomlessAppetite: {
		DisplayName: Bottomless Appetite
		Tooltip:
			'''
			Increases pickup range for dropped items
			Effects scale [c/FF0000:exponentially] with your obesity
			'Your hunger knows no bounds'
			'''
	}

	VacuumSkirt: {
		DisplayName: Vacuum Skirt
		Tooltip:
			'''
			6% - 12% increased attack speed
			50 - 100 increased maximum life
			8 - 16 increased defense
			3% - 6% reduced damage taken
			Movement effects of fatness are 10% more punishing
			Effects scale with your obesity
			'''
	}

	VacuumHelmet: {
		DisplayName: Vacuum Helmet
		Tooltip:
			'''
			4% - 8% increased critical strike chance
			50 - 100 increased maximum life
			6 - 12 increased defense
			2% - 4% reduced damage taken
			Movement effects of fatness are 10% more punishing
			Effects scale with your obesity
			'''
		VacuumSetBonus:
			'''
			5 - 20 life regenerated per second
			Losing weight is 50% harder
			'''
	}

	VacuumCrop: {
		DisplayName: Vacuum Crop
		Tooltip:
			'''
			6% - 12% increased damage
			100 - 200 increased maximum life
			12 - 24 increased defense
			3% - 6% reduced damage taken
			Movement effects of fatness are 15% more punishing
			Effects scale with your obesity
			'''
	}

	HellRaiser: {
		DisplayName: Hell-Raiser
		Tooltip:
			'''
			Increases the maximum number of minions by 3
			Decreases / increases summon damage by 10% - 10%
			Decreases whip attack speed by 10% - 20%
			Effects scale with your obesity
			'''
	}

	CrimatriarchLeggings: {
		DisplayName: Crimatriarch Leggings
		Tooltip:
			'''
			Increases summon damage by 3% - 9%
			Decreases whip attack speed by 2% - 6%
			Effects scale with your obesity
			'''
	}

	CrimatriarchHood: {
		DisplayName: Crimatriarch Hood
		Tooltip:
			'''
			Increases summon damage by 3% - 9%
			Decreases whip attack speed by 2% - 6%
			Effects scale with your obesity
			'''
		CrimatriarchSetBonus:
			'''
			Increases the maximum number of minions by 1
			Increases summon damage by 5% - 10%
			Decreases whip attack speed by 5% - 10%
			Effects scale with your obesity
			'''
	}

	CrimatriarchGown: {
		DisplayName: Crimatriarch Gown
		Tooltip:
			'''
			Increases summon damage by 5% - 10%
			Increases summon critical strike chance by 3% - 9%
			Effects scale with your obesity
			'''
	}

	ChampionsBelt: {
		Tooltip: ""
		DisplayName: Champions Belt
	}
}

Buffs: {
	FatBuff: {
		DisplayName: Fat
		Description:
			'''
			Reduced movement speed by {0}%
			Reduces damage taken by {1}%
			Increases maximum health by {2}
			'''
		DisabledBuffs: Fat buffs and debuffs disabled

		Stages: {
			Name0: Regular
			Name1: Chubby
			Name2: Overweight
			Name3: Fat
			Name4: Obese
			Name5: Morbidly obese
			Name6: Barely mobile
			Name7: Immobile
		}
	}

	GainingBuff: {
		DisplayName: Gaining
		Description: Fattening over time
	}

	AmbrosiaGorged: {
		DisplayName: Ambrosia Gorged
		Description:
			'''
			Your belly is laden with power
			Increased movement speed by {0}%
			Increased defense by {1}
			Increased life regen by {2} per second
			'''
	}
}

Configs: {
	WgServerConfig: {
		DisplayName: Wg Server Config
		Headers.General: General Header

		DisableFatBuffs: {
			Label: Disable Fat Buffs
			Tooltip: Disables fat buffs and debuffs, status buffs like 'Gaining' will still apply
		}

		DisableFatHitbox: {
			Label: Disable Fat Hitbox
			Tooltip: Disables player hitbox size changes
		}
	}

	WgClientConfig: {
		DisplayName: Wg Client Config
		Headers.Visual: Visual Header

		DisableJiggle: {
			Label: Disable Jiggle
			Tooltip: Disables jiggle effects
		}
	}
}

Tiles.Treadmill.Items.Treadmill: Mods.WgMod.Tiles.Treadmill.Items.Treadmill
