Items: {
	WeightManipulator: {
		DisplayName: Weight Manipulator
		Tooltip:
			'''
			Left Click to increase weight.
			Right Click to decrease.
			'''
	}
}

Buffs: {
	FatBuff: {
		DisplayName: Fat
		Description:
			'''
			Reduced movement speed by {0}%
			Reduces damage taken by {1}%
			'''

		Stages: {
			Name0: Regular
			Name1: Chubby
			Name2: Overweight
			Name3: Fat
			Name4: Obese
			Name5: Morbidly obese
			Name6: Barely mobile
			Name7: Immobile
		}
	}

	GainingBuff: {
		DisplayName: Gaining
		Description: Fattening over time
	}
}

Configs: {
	WgServerConfig: {
		DisplayName: Wg Server Config
		Headers.General: General Header

		DisableFatBuffs: {
			Label: Disable Fat Buffs
			Tooltip: Disables fat buffs and debuffs, status buffs like 'Gaining' will still apply
		}
	}

	WgClientConfig: {
		DisplayName: Wg Client Config
		Headers.Visual: Visual Header

		DisableJiggle: {
			Label: Disable Jiggle
			Tooltip: Disables jiggle effects
		}
	}
}
