Items: {
	WeightManipulator: {
		DisplayName: Weight Manipulator
		Tooltip:
			'''
			Left Click to increase weight.
			Right Click to decrease.
			'''
	}
}

Buffs: {
	FatBuff: {
		DisplayName: Fat
		Description:
			'''
			You're an absolute unit!
			Reduced mobility.
			Increased defense by {0}.
			'''
	}

	ImmobileBuff: {
		DisplayName: Immobile
		Description:
			'''
			You're so fat that you can't move anymore.
			Increased defense by {0}.
			'''
	}
}

Configs: {
	WgServerConfig: {
		DisplayName: Wg Server Config
		Headers.General: General Header

		DisableBuffs: {
			Label: Disable Buffs
			Tooltip: "Disables fat buffs and debuffs"
		}
	}
}
